@import "less/variables.less";
@import "less/colors.less";

@import "less/angular.less";
@import "less/text.less";
@import "less/buttons";
@import "less/borders.less";
@import "less/margins.less";
@import "less/paddings.less";
@import "less/icon.less";

.page-header>div>div, .page-header>div>ul {
  display:inline-block;
}
.content {
  margin-top:70px;
  width:100%;
}
footer {
  position:fixed;
  left:0;
  bottom:0;
  height:30px;
  width:100%;
  background:#ddd;
  -webkit-box-shadow:0 8px 6px 6px black;
  -moz-box-shadow:0 8px 6px 6px black;
  box-shadow:0 8px 6px 6px black
}
footer p {
  padding:5px 0 12px 10px
}