.ng-invalid.ng-dirty {
  border-color: @red;
}
.ng-valid.ng-dirty {
  border-color: @green;
}

/* Avoid blinking after changing value of cloak or hide */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak],
.ng-cloak, .x-ng-cloak,
.ng-hide {
  display: none !important;
}