@bUnit:  @unit / 5;

.bLv0 {
  border: 0 !important;
}

.bTopLv0 {
  border-top: 0 !important;
}

.bTopLv1 {
  border-top-width-width: @bUnit !important;
}

.bTopLv2 {
  border-top-width: (@bUnit * 2) !important;
}

.bTopLv3 {
  border-top-width: (@bUnit * 3) !important;
}

.bTopLv4 {
  border-top-width: (@bUnit * 4) !important;
}

.bTopLv5 {
  border-top-width: (@bUnit * 5) !important;
}

.bLeftLv0 {
  border-left: 0 !important;
}

.bLeftLv1 {
  border-left-width: @bUnit !important;
}

.bLeftLv2 {
  border-left-width: (@bUnit * 2) !important;
}

.bLeftLv3 {
  border-left-width: (@bUnit * 3) !important;
}

.bLeftLv4 {
  border-left-width: (@bUnit * 4) !important;
}

.bLeftLv5 {
  border-left-width: (@bUnit * 5) !important;
}

.bRightLv0 {
  border-right: 0 !important;
}

.bRightLv1 {
  border-right-width: @bUnit !important;
}

.bRightLv2 {
  border-right-width: (@bUnit * 2) !important;
}

.bRightLv3 {
  border-right-width: (@bUnit * 3) !important;
}

.bRightLv4 {
  border-right-width: (@bUnit * 4) !important;
}

.bRightLv5 {
  border-right-width: (@bUnit * 5) !important;
}

.bBottomLv0 {
  border-bottom: 0 !important;
}

.bBottomLv1 {
  border-bottom-width: @bUnit !important;
}

.bBottomLv2 {
  border-bottom-width: (@bUnit * 2) !important;
}

.bBottomLv3 {
  border-bottom-width: (@bUnit * 3) !important;
}

.bBottomLv4 {
  border-bottom-width: (@bUnit * 4) !important;
}

.bBottomLv5 {
  border-bottom-width: (@bUnit * 5) !important;
}

.bWhite {
  border-color: @white !important;
}

.bBlack {
  border-color: @black !important;
}

.bRed {
  border-color: @red !important;
}

.bLightRed {
  border-color: @lightRed !important;
}

.bDarkRed {
  border-color: @darkRed !important;
}

.bOrange {
  border-color: @orange !important;
}

.bLightOrange {
  border-color: @lightOrange !important;
}

.bDarkOrange {
  border-color: @darkOrange !important;
}

.bGreen {
  border-color: @green !important;
}

.bLightGreen {
  border-color: @lightGreen !important;
}

.bDarkGreen {
  border-color: @darkGreen !important;
}

.bBlue {
  border-color: @blue !important;
}

.bLightBlue {
  border-color: @lightBlue !important;
}

.bDarkBlue {
  border-color: @darkBlue !important;
}

.bGrey {
  border-color: @grey !important;
}

.bLightGrey {
  border-color: @lightGrey !important;
}

.bDarkGrey{
  border-color: @darkGrey !important;
}