.white {
  color: @white !important;
}

.bgWhite {
  background: @white !important;
}

.black {
  color: @black !important;
}

.bgBlack {
  background: @black !important;
}

.lightRed {
  color: @lightRed !important;
}

.bgLightRed {
  background: @lightRed !important;
}

.red {
  color: @red !important;
}

.bgRed {
  background: @red !important;
}

.darkRed {
  color: @darkRed !important;
}

.bgDarkRed {
  background: @darkRed !important;
}

.lightOrange {
  color: @lightOrange !important;
}

.bgLightOrange {
  background: @lightOrange !important;
}

.orange {
  color: @orange !important;
}

.bgOrange {
  background: @orange !important;
}

.darkOrange {
  color: @darkOrange !important;
}

.bgDarkOrange {
  background: @darkOrange !important;
}

.lightGreen {
  color: @lightGreen !important;
}

.bgLightGreen {
  background: @lightGreen !important;
}

.green {
  color: @green !important;
}

.bgGreen {
  background: @green !important;
}

.darkGreen {
  color: @darkGreen !important;
}

.bgDarkGreen {
  background: @darkGreen !important;
}

.lightBlue {
  color: @lightBlue !important;
}

.bgLightBlue {
  background: @lightBlue !important;
}

.blue {
  color: @blue !important;
}

.bgBlue {
  background: @blue !important;
}

.darkBlue {
  color: @darkBlue !important;
}

.bgDarkBlue {
  background: @darkBlue !important;
}

.lightGrey {
  color: @lightGrey !important;
}

.bgLightGrey {
  background: @lightGrey !important;
}

.grey {
  color: @grey !important;
}

.bgGrey {
  background: @grey !important;
}

.darkGrey {
  color: @darkGrey !important;
}

.bgDarkGrey {
  background: @darkGrey !important;
}