@import "variables.less";
@import "colors.less";

@import "angular.less";
@import "text.less";
@import "buttons";
@import "borders.less";
@import "margins.less";
@import "paddings.less";
@import "icon.less";

.page-header>div>div, .page-header>div>ul {
  display:inline-block;
}
.content {
  margin-top:70px;
  width:100%;
}
footer {
  position:fixed;
  left:0;
  bottom:0;
  height:30px;
  width:100%;
  background:#ddd;
  -webkit-box-shadow:0 8px 6px 6px black;
  -moz-box-shadow:0 8px 6px 6px black;
  box-shadow:0 8px 6px 6px black
}
footer p {
  padding:5px 0 12px 10px
}