@unit:  5px;

.mAuto {
  margin: auto !important;
}

.mLv0 {
  margin: 0 !important;
}

.mLv1 {
  margin: @unit !important;
}

.mLv2 {
  margin: (@unit * 2) !important;
}

.mLv3 {
  margin: (@unit * 3) !important;
}

.mLv4 {
  margin: (@unit * 4) !important;
}

.mTopLv0 {
  margin-top: 0 !important;
}

.mTopLv1 {
  margin-top: @unit !important;
}

.mTopLv2 {
  margin-top: (@unit * 2) !important;
}

.mTopLv3 {
  margin-top: (@unit * 3) !important;
}

.mTopLv4 {
  margin-top: (@unit * 4) !important;
}

.mLeftLv0 {
  margin-left: 0 !important;
}

.mLeftLv1 {
  margin-left: @unit !important;
}

.mLeftLv2 {
  margin-left: (@unit * 2) !important;
}

.mLeftLv3 {
  margin-left: (@unit * 3) !important;
}

.mLeftLv4 {
  margin-left: (@unit * 4) !important;
}

.mRightLv0 {
  margin-right: 0 !important;
}

.mRightLv1 {
  margin-right: @unit !important;
}

.mRightLv2 {
  margin-right: (@unit * 2) !important;
}

.mRightLv3 {
  margin-right: (@unit * 3) !important;
}

.mRightLv4 {
  margin-right: (@unit * 4) !important;
}

.mBottomLv0 {
  margin-bottom: 0 !important;
}

.mBottomLv1 {
  margin-bottom: @unit !important;
}

.mBottomLv2 {
  margin-bottom: (@unit * 2) !important;
}

.mBottomLv3 {
  margin-bottom: (@unit * 3) !important;
}

.mBottomLv4 {
  margin-bottom: (@unit * 4) !important;
}