@pUnit:  5px !important;

.pLv0 {
  padding: 0 !important;
}

.pLv1 {
  padding: @pUnit !important;
}

.pLv2 {
  padding: (@pUnit * 2) !important;
}

.pLv3 {
  padding: (@pUnit * 3) !important;
}

.pLv4 {
  padding: (@pUnit * 4) !important;
}

.pTopLv0 {
  padding-top: 0 !important;
}

.pTopLv1 {
  padding-top: @pUnit !important;
}

.pTopLv2 {
  padding-top: (@pUnit * 2) !important;
}

.pTopLv3 {
  padding-top: (@pUnit * 3) !important;
}

.pTopLv4 {
  padding-top: (@pUnit * 4) !important;
}

.pLeftLv0 {
  padding-left: 0 !important;
}

.pLeftLv1 {
  padding-left: @pUnit !important;
}

.pLeftLv2 {
  padding-left: (@pUnit * 2) !important;
}

.pLeftLv3 {
  padding-left: (@pUnit * 3) !important;
}

.pLeftLv4 {
  padding-left: (@pUnit * 4) !important;
}

.pRightLv0 {
  padding-right: 0 !important;
}

.pRightLv1 {
  padding-right: @pUnit !important;
}

.pRightLv2 {
  padding-right: (@pUnit * 2) !important;
}

.pRightLv3 {
  padding-right: (@pUnit * 3) !important;
}

.pRightLv4 {
  padding-right: (@pUnit * 4) !important;
}

.pBottomLv0 {
  padding-bottom: 0 !important;
}

.pBottomLv1 {
  padding-bottom: @pUnit !important;
}

.pBottomLv2 {
  padding-bottom: (@pUnit * 2) !important;
}

.pBottomLv3 {
  padding-bottom: (@pUnit * 3) !important;
}

.pBottomLv4 {
  padding-bottom: (@pUnit * 4) !important;
}