.textSmall {
  font-size: @font-size-base - 2;
}

.textSmaller {
  font-size: @font-size-base - 4;
}

.textNormal {
  font-size: @font-size-base;
  font-weight: normal !important;
}

.textBig {
  font-size: @font-size-base + 2;
}

.textBigger {
  font-size: @font-size-base + 4;
}

.textLighter {
  font-weight: lighter !important;
}

.textBold {
  font-weight: bold !important;
}

.textBolder {
  font-weight: bolder !important;
}

.textWeight100 {
  font-weight: 100 !important;
}

.textWeight200 {
  font-weight: 200 !important;
}

.textWeight300 {
  font-weight: 300 !important;
}

.textWeight400 {
  font-weight: 400 !important;
}

.textWeight500 {
  font-weight: 500 !important;
}

.textWeight600 {
  font-weight: 600 !important;
}

.textWeight700 {
  font-weight: 700 !important;
}

.textWeight800 {
  font-weight: 800 !important;
}

