@import "/bower_components/bootstrap/less/variables.less";
@import "/bower_components/bootstrap/less/mixins.less";

@unit:          5px;

@blue:         @brand-primary;
@orange:       @brand-warning;
@red:          @brand-danger;
@green:        @brand-success;
@grey:         @gray-light;

@lightRed:        lighten(@red, 10%);
@darkRed:         darken(@red, 10%);
@lightOrange:     lighten(@orange, 10%);
@darkOrange:      darken(@orange, 10%);
@lightGreen:      lighten(@green, 10%);
@darkGreen:       darken(@green, 10%);
@lightBlue:       lighten(@blue, 10%);
@darkBlue:        darken(@blue, 10%);
@lightGrey:       lighten(@grey, 20%);
@darkGrey:        darken(@grey, 20%);
@white:           #ffffff;
@black:           #333333;